@import "parts/params";
@import (reference) "parts/bootstrap";
@import "parts/mixins";

html {
  .clear();
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  top:0;left:0;right:0;bottom: 0;
}

.txt-36{
  .font-xxl;
  @media (max-width: @size-mobile){
    .font-l;
  }
}

.txt-32{
  .font-xl;
  @media (max-width: @size-mobile){
    .font-ml;
  }
}

.txt-18{
  .font-m;
  @media (max-width: @size-mobile){
    .font-xs;
  }
}

body {
  font-family: @font-family;
  color      : @black;
  
  
}

.button {
  width: 265px;
  height: 50px;
  border-radius   : 50px;
  background-color: @orange;
  color           : @white;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(255, 102, 0, 0.12), 0px 4px 8px rgba(255, 102, 0, 0.18);
  background-color: darken(@orange, 1%) ;
}

.title{
  .txt-32;
  text-align: center
}

/* nav */

.logo{
  .bg-contain('img/logo.png');
  align-self: stretch;
  justify-self: stretch;
  
}
  


.nav {
  .block(9.5%, 2px);
  padding-top: 28px;
  .font-s-600;
  min-height: 75px;
  box-sizing: border-box;
  position: sticky;
  background-color: @white;
  top:-22px;
  z-index: 10;
  .grid(11%  repeat(4, minmax(max-content, 1.2fr))  minmax(max-content, 40%), 45px, 4.4% );
  align-content: center;
  align-items: center;
  justify-content: center;
  
  @media (max-width: @size-mobile) {
    .grid(67px max-content 1fr , 25px, 5%)
  }
  
  &__link{
    text-align: center;
    
  }
  
  &__phone{
    text-align: right;
    .font-m-600;
  @media (max-width: @size-mobile) {
    
  }
  }
  
  &__toggle {
    left: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 1.4rem;
    height: 1.2rem;
    align-self: center;
    justify-self: center;
    
    cursor: pointer;
  }
  
  &__toggle__line {
    height: 50%;
    border-bottom: 2px solid black;
  }
  
  &__bottom {
    .grid(1fr, repeat(4,2em), 10px,20px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background: white;
    height: 100vh;
    padding-top: 10vh;
    z-index: 20;
  }
    
  &__cross {
      text-transform: uppercase;
      text-shadow: 0.1em 0.1em 4px black;
      position: absolute;
      top: 30px;
      left: 30px;
      font-family: 'HelveticaNavCyr', sans-serif;
      font-size: 24px;
      font-weight: 600;
      line-height: 1.4em;
      cursor: pointer;
  }
    
}

/* nav ends */


/* first  */

.first{
  .grid(50% 50%, auto);
  .block(9.5%, 0);
  padding-top: 28px;
  
  @media (max-width: @size-tablete){
    .grid(1fr 0);
    .bg-cover('img/header-mobile.png');
  }
  @media (min-width: @size-tablete){
    position: relative;
    &__img{
      height: 120%;
      width:140%;
      .bg-contain('img/header-img.png');
      position: relative;
      top: -65px;
      right: -20px;
    }
       
  }
  
  
  
  &__text{    
    .grid(1fr, 14.5vw 5.6em auto, 0 , 20px);
    
      @media (max-width: @size-mobile){
        .grid(1fr, 1.5fr 1.2fr 1.1fr);
        align-items: center;
        justify-items: center;
        
      }
    
  }
  
  &__text-big{    
    .txt-36;
    align-self: end;
  }
  
  &__text-small{   
    .txt-18;
  }
  
  &__link{
    text-align: center;
    vertical-align: middle;
    border-bottom:1px solid @black;
    
    &:hover{
      text-decoration: none;
      color: @blue;
      border-bottom:1px solid @blue;
    }
  }
  
  &__buttons{
    padding-top: 8px;
    .grid(1fr 1fr);
    align-items: center;
    justify-items: start;
    @media (max-width: @size-mobile){
      .grid(1fr, 1fr 1fr);       
    }
  }
  
  &__grid{
    padding-top: 73px;
    .grid(0.65fr 1fr 1fr, 1fr 1fr, 0px, 0px);
    
    &__title{
      font-size:28px;
      color:@orange;
    }
  }
}

/* first ends */


/* projects  */
.projects {
  // .block(9.5%, 0);
  .bg-100('img/projects-back.svg');
  .vertical-grid-dif( 300px auto, 50px);
  align-items          : end;
  
  &__slider{
    .block(9.5%, 0);
  }
  
  &__grid{
    .grid( 46vw 32vw, auto auto, 30px, 35px)!important;
    
  }
  
  &__img{
    width:100%;
    height:auto;
  }
  
  &__text{
    background-color: @white;
     grid-row: ~"1/3";
     grid-column: ~"2/3";
  }
}

/* projects  ends*/
.m-show {
  @media (min-width: @size-mobile + 1) {
    display: none;
  }
}

.m-hide {
  @media (max-width: @size-mobile) {
    display: none;
  }
}

.t-hide {
  @media (max-width: @size-tablete) {
    display: none;
  }
}