.nav {
  position: fixed;

  bottom: 28vh;

  z-index    : 4;
  display    : block;
  width      : 24vw;
  height     : 20vh;
  margin-left: 5vw;

  &__link {
    color        : white;
    border       : 3px solid white;
    border-radius: 4%;
    padding      : 0.5em;
    text-shadow  : 2px 2px 2px black;

    &:hover {
      color           : white;
      font-weight     : 600;
      background-color: rgba(38, 197, 136, 0.5);
      text-decoration : none;
    }
  }

  @media(max-width: 999px) {
    width : 100vw;
    height: 5vh;

    
    position: fixed;
    bottom  : 5vh;
    left    :0;
    right:0;
    .flex-row;
  }

  &__block {


    @media(min-width: 1000px) {
      position  : absolute;
      top       : 0;
      width     : 12vh;
      height    : 12vh;
      min-width : 130px;
      min-height: 130px;
      .grid(1fr);
      justify-items: center;
      align-items  : center;
      border-radius: 50%;

      @supports(mask:url('img/first/hexagon.svg')) or (-webkit-mask: url('img/first/hexagon.svg') ) {
        mask        : url('img/first/hexagon.svg');
        -webkit-mask: url('img/first/hexagon.svg') top left / cover;
      }

      transition: all 1s;

      &:hover {
        transform: scale(1.1);
        filter   : brightness(110%);
      }

      &--1 {
        .bg-cover('img/first/cosplay.jpg');
      }

      &--2 {
        .bg-cover('img/first/highway-m.jpg');
        left: 11vw;
      }

      &--3 {
        .bg-cover('img/first/index.jpg');
        left: 5.5vw;
        top : 9vw;
      }
      
      &--4 {
        .bg-cover('img/first/car.jpg');
        left: 16.5vw;
        top : 9vw;
      }
    }
  }
}