@font-face {
  font-family: "Comfortaa";
  src: url(fonts/Comfortaa-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Comfortaa";
  src: url(fonts/Comfortaa-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Comfortaa";
  src: url(fonts/Comfortaa-SemiBold.ttf);
  font-weight: 550;
}

@font-face {
  font-family: "Play";
  src: url(fonts/Play-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Play";
  src: url(fonts/Play-Regular.ttf);
  font-weight: 400;
}


// colors
@dark_gray:  #464646;
@light_gray: #6B7173;
@orange: #FF6600;
@light_orange:#FFA046;
@blue:  #3E9DF4;
@white: #FFFDFA;;
@black: #1E1C1B;
@gradient-color-left:rgb(161, 88, 146);
@gradient-color-right: #202;
@basic-font-color: #ffe;

// viewports

@viewport-max: 1440px;

@size-mobile: 560px;
@size-tablete: 1232px;

//paddings

@padding-h: 100px;

// font
@font-family: "Play", sans-serif;
@font-h1: "Comfortaa", arial, sans-serif;
@font-h2: "Comfortaa", arial, sans-serif;
@font-h3: "Comfortaa", arial, sans-serif;
@font-h4: "Comfortaa", arial, sans-serif;
@font-h5: "Comfortaa", arial, sans-serif;
@fnt-size-xxs: 12px;
@fnt-size-xs: 13.7px;
@fnt-size-s: 16px;
@fnt-size-m: 18px;
@fnt-size-ml: 20px;
@fnt-size-l: 24px;
@fnt-size-xl: 32px;
@fnt-size-xxl: 36px;
@line-height: 1.5em;
@line-height-h1: 1.4em;
