.social{
  position: fixed;
  top: 2em;
  right: 1em;
  z-index: 5;
  width: 120px;
  height: 50px;
  
  &__icon{
    display: inline-block;
    width: 50px;
    height: 50px;
    z-index: 6;
  }
  
}


.insta{
  .bg-cover('img/first/inst.svg');
}

.vk{
  .bg-cover('img/first/vk.svg');
}