/* addition */
.addition{
  .bg-100('img/projects-back.svg');
  .vertical-grid-dif(20em auto , 0px);
  
  &__title{
    .block(9.5%, 0);
    align-self: end;
    margin-bottom: 2em;
  }
 

  @media (max-width: @size-tablete) {
    display           : block;
   
    padding-top       : 97px;
    padding-bottom    : 0px;
    
   
  }
  
  &__grid{
    .block(9.5%, 0);
    .grid(1fr 1fr 1fr, auto, 50px );
    display: inherit;
    
    @media (max-width: @size-tablete){
      background-color: @light_orange;
    }
  }
  
  &__card{
    background-color: @white;
    padding: 5%;
    .grid(1fr, auto auto,0, 30px);
    justify-items: center;
    justify-content: center;
    display: inherit;
    margin-bottom: 10px;
    &__img{
      .r-size(320px,320,1440,50px,50,90);
      width:var(--return);
      
    }
  }
}
/* addition ends*/