

.facts{
  
  margin-top: 50px;
  
  &__text{
    .txt-24;
    max-width: 99vh;
    .grid(7em 7em, 1fr 1fr,20px,20px);
    @media (max-width: @size-tablete) {
      display: flex;
      
      flex-direction: column;
    justify-content: center;
    width: max-content;
    margin: auto;
    
  }
    &--1{
      grid-row: 1;
      grid-column: 1;
      
    }
    
    &--2{
      grid-row: 2;
      grid-column: 1;
      
    }
    
    &--3{
      grid-row: span 2;
      grid-column: 2;
      align-self: center;
    }
  }
  &__number{
    font-size: 28px;
  color    : #f60;
  font-weight: bold;
  text-align: center;
  }
  
  &__description{
    .txt-16;
   margin-bottom: 20px;
   text-align: center;
  }
}