/* footer */
.footer{
  .block(9.5%, 0);
  padding-top: 60px;
  padding-bottom: 80px;
  background-color: @black;
  color: @white;
  .grid(minmax(319px, auto)  max-content,  auto auto);
  &__logo{
    .grid(121px auto, 45px auto,0 , 25px);
    width:319px;
    p {
      grid-column: ~"1/3";
      grid-row: 2;
    }
  }
  
  &__adress{
    justify-self: end;
    align-self: center;
  }
  
  &__links{
    display: grid;
    grid-template-columns: repeat(auto-fill, max-content);
    grid-gap: 20px;
    color: @light_orange;
  }
  
  &__social{
    .grid(40px 40px repeat(auto-fill,40px), auto,10px);
    
  }
  @media (max-width: @size-tablete){
    .grid(1fr,auto,0,20px);
    justify-items: center;
    padding-top: 40px;
    padding-bottom: 40px;;
    
    &__social{
     grid-row: 2;
    }
    
    &__links, &__logo, &__adress{
      .vertical-grid-dif(2,20px);
      
    }
    
    &__adress{
      justify-self: center;
    }
  }
  
  
}


/* footer ends */