/* projects  */
.projects {
  
  .bg-cover('img/projects-back.svg');
  .vertical-grid-dif(300px auto auto, 50px);
  position   : relative;
  align-items: end;

  @media (max-width: @size-tablete) {
    display           : block;
   
    padding-top       : 87px;
    padding-bottom    : 0px;
  }

  &__nav {
    .block(9.5%, 0);
    position  : absolute;
    grid-row  : ~"2/3";
    align-self: start;
  }

  &__arrow-right,
  &__arrow-left {
    .bg-cover('img/arrow.svg');
    width   : 14px;
    height  : 25px;
    position: absolute;
    top     : 16vw;
    cursor  : pointer;
  }

  &__arrow-left {
    left     : 40px;
    transform: rotate(180deg);
  }

  &__arrow-right {
    right: 40px;
    @media(min-width: 1499px){
      right: -40px;
    }
  }

  &__slider {
    .block(9.5%, 0);
    grid-row: ~"2/3";
    @media(min-width: 1440px){
      padding-left:137px ;
      padding-right:137px ;
      margin: 0;
    }
  }

  &__slider-nav {
    grid-row   : ~"2/3";
    grid-column: ~"1/2";
  }

  &__grid {
    .grid(46vw 32vw, 478px auto, 30px, 35px) !important;
    width: 100%;

    &--nav {
      grid-template-rows: minmax(478px, auto) 142px;
    }
  }

  &__img {
    width        : 100%;
    height       : auto;
   
  }

  &__text {
    background-color: @white;
    grid-row        : ~"1/3";
    grid-column     : ~"2/3";
    padding         : 5%;
    max-width: 99%;
  }

  @media (max-width: @size-tablete) {
    &__grid {
      grid-template-columns: 90vw !important;
      grid-template-rows   : auto !important;
    }

    &__text {
      grid-row   : 2;
      grid-column: 1;
    }
    
    &__slider{
      padding-top: 20px;
    }
  }
  
  &__after {
    display: block;
    width: 100%;
    height: 19.444vw;
    margin-top: -15px;
     .bg-contain('img/projects-back2.svg');
     @media(min-width: @viewport-max){
      margin-top: -150px;
     }
   
  }

}

.text {
  background-color: @white;
  border-radius   : 5px;



  &__title {
    .txt-20;
    font-weight: bold;
  }

  &__subtitle {
    margin-top: 25px;
  }

  &__content {
    .txt-16a;

    &>li:before {
      content: "- ";
    }
  }
}

/* projects  ends*/