/* reviews */
.reviews{
  .block(9%, 0);
  .bg-100('img/quote.svg',95%,100%,20%);
  .grid(1fr, 43px minmax(500px, max-content) 50px, 0, 40px);
  justify-items: center;
  padding-top: 130px;
  position: relative;
  @media (max-width: @size-tablete){
    row-gap: 10px;
    padding-top: 30px;
  }
  &__links{
    height: 45px;
    width:254px;
    position: absolute;
    right:130px;
    top:130px;
    .grid(repeat(4, 1fr));
    justify-items: center;
    @media (max-width: @size-tablete) {
      display: none!important;
    }
  }

  
  &__slider{
    
    .grid(1fr 1fr 1fr, max-content, 20px);
    padding-top:40px;
    @media (max-width: @size-tablete){
      grid-template-columns: 1fr;
      padding-top:0px;
     }
    
  .slick-dots{
    .flex-row!important;
    justify-content: center;
    
    li{
      border-radius: 50%;
    }
  }  
    
  }
  
  &__card {
    min-height: 480px;
    max-width: 365px;
    position: relative;
    box-shadow      : 0px 0px 1px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(255, 102, 0, 0.12), 0px 4px 8px rgba(255, 102, 0, 0.18);
  
    
    .grid(1fr, 120px 1em 25px max-content 40px,0, 18px)!important;
    justify-items: center;
    @media (max-width: @size-tablete){
      box-shadow:none;
      max-width: 100vw;
    }
    
    &__title{
      font-size: 16px;
    }
    
    &__img{
      margin-top: 10px;
      .r-size(320px,320,1440,100px,100,120);
      width: var(--return);
      height: var(--return);
      border-radius: 50%;
    }
    
    &__stars{
      .grid(repeat(5, 25px),auto,8px);
    }
    
    &__text{
      max-width: 100vw;
      max-height: 175px;
      margin-right: 10%;
      margin-left: 10%;
      overflow: hidden;
      position: relative;
    }
    
    &__text--full{
      max-height: 4000px;
      .white-gradient{
        display: none;
      }
    }
    
    &__arrow-down{
      .bg-cover('img/arrow.svg');
      width   : 14px;
      height  : 25px;
      transform: rotate(90deg);
      cursor: pointer;
    }
    
    &__arrow-up {
      transform: rotate(-90deg)!important;
    }
  }
}

.star{
  width: 25px;
  height: 25px;
  .bg-contain('img/star.svg');
}

.white-gradient{
  position: absolute;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  z-index: 3;
  background: linear-gradient(to bottom,
      rgba(100,100,100,0) 0%,
      
      rgba(255,255,255,50) 120%);
}

/* reviews  ends*/